{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 30,
  "lineage": "2ca98350-15a3-8671-d20f-749a18fa1790",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecs_cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:279155680798:cluster/ingress",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-1:279155680798:cluster/ingress",
            "name": "ingress",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
